<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="17dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Book"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="17dp" />

    <EditText
        android:id="@+id/editTextBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter book title"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="17dp" />

    <EditText
        android:id="@+id/editTextBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter book author"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="18dp" />

    <EditText
        android:id="@+id/editTextBookGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter book genre"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="1dp" />

    <Button
        android:id="@+id/saveBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Book"
        android:layout_marginTop="17dp" />

</LinearLayout>
